{
  "extends": [
    "plugin:@nx/react",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "airbnb-base",
    // "../../.eslintrc.json",
    "plugin:react/jsx-runtime"
  ],
  "ignorePatterns": ["!**/*"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "react/prop-types": [0],
        "no-param-reassign": "off"
      }
    }
  ]
}
